\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alise dos Experimentos}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia do Experimento Base}{16}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas das Bases de Dados}}{16}{table.3.1}}
\newlabel{tab:datasets}{{3.1}{16}{Características das Bases de Dados}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algoritimos e parametros}}{17}{table.3.2}}
\newlabel{tab:param}{{3.2}{17}{Algoritimos e parametros}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alise e Resultados do Experimento Base}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Conclus\~ao}{17}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia dos demais Experimentos}{17}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces M\'edia e Desvio Padr\~ao da AUC}}{18}{table.3.3}}
\newlabel{tab:auc_40}{{3.3}{18}{Média e Desvio Padrão da AUC}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces M\'edia e Desvio Padr\~ao da Medida Entropia $E$}}{18}{table.3.4}}
\newlabel{tab:div_40}{{3.4}{18}{Média e Desvio Padrão da Medida Entropia $E$}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\'alise e Resultados do Primeiro Experimento - Gera\c c\~ao de amostras utilizando LHS}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\'alise e Resultados}{19}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dez melhores configura\c c\~oes utilizando LHS}}{19}{table.3.5}}
\newlabel{tab:figprimeiros}{{3.5}{19}{Dez melhores configurações utilizando LHS}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AUC x Alfa}}{20}{figure.3.1}}
\newlabel{fig:plotlhsdez}{{3.1}{20}{AUC x Alfa}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AUC x K}}{21}{figure.3.2}}
\newlabel{fig:plotlhsdezk}{{3.2}{21}{AUC x K}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Conclus\~ao - Gera\c c\~ao de amostras utilizando LHS}{21}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AUC x Alfa}}{22}{figure.3.3}}
\newlabel{fig:plotcemalfa}{{3.3}{22}{AUC x Alfa}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AUC x K}}{23}{figure.3.4}}
\newlabel{fig:plotcemk}{{3.4}{23}{AUC x K}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alise e Resultados do Segundo Experimento - $K$ Fixo em 5}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'alise e Resultados}{23}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultado dos Experimentos para K fixo em 5 e Alfa variando de 0 a 1}}{24}{table.3.6}}
\newlabel{tab:tabkfixo}{{3.6}{24}{Resultado dos Experimentos para K fixo em 5 e Alfa variando de 0 a 1}{table.3.6}{}}
\newlabel{eq:fitness}{{\rm  3.1}{24}{Análise e Resultados}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AUC x Alfa}}{24}{figure.3.5}}
\newlabel{fig:kfixorangemenor}{{3.5}{24}{AUC x Alfa}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AUC x Alfa}}{25}{figure.3.6}}
\newlabel{fig:kfixo}{{3.6}{25}{AUC x Alfa}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conclus\~ao - K Fixo em 5}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alise e Resultados do Terceiro Experimento - $alfa$ Fixo em 0.05}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}An\'alise e Resultados}{26}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultado dos Experimentos para alfa fixo em 0.05 e Alfa variando de 1 a 10}}{26}{table.3.7}}
\newlabel{tab:tabalfafixo}{{3.7}{26}{Resultado dos Experimentos para alfa fixo em 0.05 e Alfa variando de 1 a 10}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces AUC x Alfa}}{27}{figure.3.7}}
\newlabel{fig:kfixo}{{3.7}{27}{AUC x Alfa}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conclus\~ao - alfa Fixo em 0.05}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\'alise e Resultados do Quarto Experimento - N\'umero de Classificadores reduzido e $K$ fixo}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}An\'alise e Resultados}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conclus\~ao - N\'umero de Classificadores reduzido e alfa variando}{28}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\'alise e Resultados do Quinto Experimento - N\'umero de Classificadores reduzido e $alfa$ fixo}{28}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}An\'alise e Resultados}{28}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Conclus\~ao - N\'umero de Classificadores reduzido e alfa variando}{28}{subsection.3.7.2}}
\@setckpt{capitulo-3/capitulo-3}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
