\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combina\c c\~ao de Classificadores}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecionar Classificadores}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regras de Combina\c c\~ao}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diversidade}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pontos Fracos}{6}{subsection.2.1.3}}
\citation{bagging:1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bagging}{7}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bagging}}{7}{algorithm.2}}
\newlabel{alg:bagging}{{2}{7}{Bagging}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boosting}{7}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Boosting}}{8}{algorithm.3}}
\newlabel{alg:boosting}{{3}{8}{Boosting}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AdaBoost}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ICS-Bagging}{8}{section.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AdaBoost}}{9}{algorithm.4}}
\newlabel{alg:1}{{4}{9}{AdaBoost}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ICS-Bagging}}{9}{algorithm.5}}
\newlabel{alg:abag}{{5}{9}{ICS-Bagging}{ALC@unique.51}{}}
\citation{kuncheva:2004}
\citation{diversity:2003}
\newlabel{eq:fitness}{{\rm  2.1}{10}{ICS-Bagging}{equation.2.4.1}{}}
\newlabel{eq:entropy}{{\rm  2.2}{10}{ICS-Bagging}{equation.2.4.2}{}}
\newlabel{eq:weight}{{\rm  2.3}{11}{ICS-Bagging}{equation.2.4.3}{}}
\@setckpt{capitulo-2/capitulo-2}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{51}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
