\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combina\c c\~ao de Classificadores}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecionar Classificadores}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Regras de Combina\c c\~ao}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diversidade}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pontos Fracos}{6}{subsection.2.1.3}}
\citation{bagging:1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bagging}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origem do Algoritmo Bagging}{7}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bagging}}{7}{algorithm.2}}
\newlabel{alg:bagging}{{2}{7}{Origem do Algoritmo Bagging}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagging}}{8}{figure.2.1}}
\newlabel{fig:bagging}{{2.1}{8}{Bagging}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Raz\~ao do Bagging Funcionar}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variantes do Algoritmo Bagging}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Random Forest}{8}{subsubsection.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{9}{figure.2.2}}
\newlabel{fig:randomforest}{{2.2}{9}{Random Forest}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Pasting Small Votes}{9}{subsubsection.2.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IVotes}}{10}{algorithm.3}}
\newlabel{alg:ivotes}{{3}{10}{Pasting Small Votes}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Random Subspace}{10}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boosting}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Origem do Algoritmo Boosting}{10}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Random Subspace}}{11}{algorithm.4}}
\newlabel{alg:randomsubspace}{{4}{11}{Random Subspace}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A Raz\~ao do Boosting Funcionar}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variantes do Algoritmo Boosting}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}AdaBoost}{12}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}AdaBoost.M1}{12}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}AdaBoost.M2}{12}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qual a melhor abordagem: \textit  {Bagging} ou \textit  {Boosting}}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ICS-Bagging}{12}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces AdaBoost}}{13}{algorithm.5}}
\newlabel{alg:adaboost}{{5}{13}{AdaBoost}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ICS-Bagging}}{13}{algorithm.6}}
\newlabel{alg:abag}{{6}{13}{ICS-Bagging}{ALC@unique.54}{}}
\citation{kuncheva:2004}
\citation{diversity:2003}
\newlabel{eq:fitness}{{\rm  2.1}{14}{ICS-Bagging}{equation.2.5.1}{}}
\newlabel{eq:entropy}{{\rm  2.2}{14}{ICS-Bagging}{equation.2.5.2}{}}
\newlabel{eq:weight}{{\rm  2.3}{15}{ICS-Bagging}{equation.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura do ICS-Bagging. Onde L \'e o conjunto final de classificadores.}}{15}{figure.2.3}}
\newlabel{fig:icsbaggingesquema}{{2.3}{15}{Arquitetura do ICS-Bagging. Onde L é o conjunto final de classificadores}{figure.2.3}{}}
\@setckpt{capitulo-2/capitulo-2}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{54}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
