\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bagging:1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Combina\c c\~ao de Classificadores}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bagging}{3}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bagging}}{3}{algorithm.1}}
\newlabel{alg:bagging}{{1}{3}{Bagging}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boosting}{4}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boosting}}{4}{algorithm.2}}
\newlabel{alg:boosting}{{2}{4}{Boosting}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AdaBoost}{4}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AdaBoost}}{5}{algorithm.3}}
\newlabel{alg:1}{{3}{5}{AdaBoost}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ICS-Bagging}{5}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ICS-Bagging}}{6}{algorithm.4}}
\newlabel{alg:abag}{{4}{6}{ICS-Bagging}{ALC@unique.44}{}}
\citation{kuncheva:2004}
\citation{diversity:2003}
\newlabel{eq:fitness}{{\rm  2.1}{7}{ICS-Bagging}{equation.2.3.1}{}}
\newlabel{eq:entropy}{{\rm  2.2}{7}{ICS-Bagging}{equation.2.3.2}{}}
\newlabel{eq:weight}{{\rm  2.3}{7}{ICS-Bagging}{equation.2.3.3}{}}
\@setckpt{capitulo-2/capitulo2}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
