\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Contextualiza\c c\~ao}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hist\'orico}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Combina\c c\~ao de Classificadores}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}M\'etricas de Diversidade}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Bases Balanceadas e Bases Desbalanceadas}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Combina\c c\~ao de Classificadores}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Selecionar Classificadores}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Regras de Combina\c c\~ao}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diversidade}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pontos Fracos}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bagging}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Origem do Algoritmo Bagging}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A Raz\~ao do Bagging Funcionar}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Variantes do Algoritmo Bagging}{8}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Random Forest}{8}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Pasting Small Votes}{9}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}Random Subspace}{10}{subsubsection.2.2.3.3}
\contentsline {section}{\numberline {2.3}Boosting}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Origem do Algoritmo Boosting}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}A Raz\~ao do Boosting Funcionar}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Variantes do Algoritmo Boosting}{11}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}AdaBoost}{12}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}AdaBoost.M1}{12}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.3}AdaBoost.M2}{12}{subsubsection.2.3.3.3}
\contentsline {section}{\numberline {2.4}Qual a melhor abordagem: \textit {Bagging} ou \textit {Boosting}}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}ICS-Bagging}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}An\'alise dos Experimentos}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia do Experimento Base}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An\'alise e Resultados do Experimento Base}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Conclus\~ao}{17}{subsubsection.3.1.1.1}
\contentsline {section}{\numberline {3.2}Metodologia dos demais Experimentos}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}An\'alise e Resultados do Primeiro Experimento - Gera\c c\~ao de amostras utilizando LHS}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}An\'alise e Resultados}{19}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Conclus\~ao - Gera\c c\~ao de amostras utilizando LHS}{21}{subsubsection.3.3.1.1}
\contentsline {section}{\numberline {3.4}An\'alise e Resultados do Segundo Experimento - $K$ Fixo em 5}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}An\'alise e Resultados}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Conclus\~ao - K Fixo em 5}{25}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}An\'alise e Resultados do Terceiro Experimento - $alfa$ Fixo em 0.05}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}An\'alise e Resultados}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Conclus\~ao - alfa Fixo em 0.05}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}An\'alise e Resultados do Quarto Experimento - N\'umero de Classificadores reduzido e $K$ fixo}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}An\'alise e Resultados}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Conclus\~ao - N\'umero de Classificadores reduzido e alfa variando}{28}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}An\'alise e Resultados do Quinto Experimento - N\'umero de Classificadores reduzido e $alfa$ fixo}{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}An\'alise e Resultados}{28}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Conclus\~ao - N\'umero de Classificadores reduzido e alfa variando}{28}{subsection.3.7.2}
\contentsline {chapter}{\numberline {4}An\'alise das M\'etricas de Diversidade}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}This is a section}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Finais}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{30}{section.5.2}
