\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas das Bases de Dados}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Algoritimos e parametros}}{17}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces M\'edia e Desvio Padr\~ao da AUC}}{18}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces M\'edia e Desvio Padr\~ao da Medida Entropia $E$}}{18}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Dez melhores configura\c c\~oes utilizando LHS}}{19}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultado dos Experimentos para K fixo em 5 e Alfa variando de 0 a 1}}{24}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultado dos Experimentos para alfa fixo em 0.05 e Alfa variando de 1 a 10}}{26}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{Gera\c c\~ao de configura\c c\~oes utilizando LHS}}{31}{table.Alph0.1}
