\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Contextualiza\c c\~ao}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hist\'orico}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Combina\c c\~ao de Classificadores}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}M\'etricas de Diversidade}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Bases Balanceadas e Bases Desbalanceadas}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Combina\c c\~ao de Classificadores}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Selecionar Classificadores}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Regras de Combina\c c\~ao}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diversidade}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pontos Fracos}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bagging}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Boosting}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}AdaBoost}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}ICS-Bagging}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}An\'alise dos Experimentos}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Primeira Se\c c\~ao}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}An\'alise das M\'etricas de Diversidade}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}This is a section}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{14}{chapter.5}
