\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Contextualiza\c c\~ao}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hist\'orico}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Combina\c c\~ao de Classificadores}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Bases Balanceadas e Bases Desbalanceadas}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Combina\c c\~ao de Classificadores}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bagging}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Boosting}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}AdaBoost}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}ICS-Bagging}{5}{section.2.3}
